{
  "name": "@swyftx/node-cleanup",
  "version": "2.1.3",
  "description": "installs custom cleanup handlers that run on exiting node",
  "main": "node-cleanup.js",
  "scripts": {
    "test": "tap tests/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swyftx/node-cleanup.git"
  },
  "keywords": [
    "node",
    "exit",
    "cleanup",
    "sigint",
    "ctrl-c"
  ],
  "author": "",
  "contributors": [
    {
      "name": "CanyonCasa",
      "url": "http://stackoverflow.com/users/3319552/canyoncasa"
    },
    {
      "name": "Joseph T. Lapp",
      "email": "arachnojoe@gmail.com",
      "url": "http://josephtlapp.com"
    },
    {
      "name": "Earny",
      "url": "https://github.com/Earny"
    }
  ],
  "bugs": {
    "url": "https://github.com/swyftx/node-cleanup/issues"
  },
  "homepage": "https://github.com/swyftx/node-cleanup#readme",
  "license": "MIT",
  "devDependencies": {
    "memory-streams": "^0.1.0",
    "tap": "^8.0.1"
  }
}
